<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WYCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="115" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFo-jT-23Y">
                        <rect key="frame" x="33.5" y="12" width="48" height="48"/>
                        <color key="backgroundColor" red="0.78407167170000003" green="0.87154267490000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="S0D-9V-FDe"/>
                            <constraint firstAttribute="height" constant="48" id="wlr-1J-FSk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-Os-4g7">
                        <rect key="frame" x="36" y="62" width="43.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JFo-jT-23Y" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Nha-Ou-eng"/>
                <constraint firstItem="O6g-Os-4g7" firstAttribute="centerX" secondItem="JFo-jT-23Y" secondAttribute="centerX" id="TFb-5I-AhZ"/>
                <constraint firstItem="JFo-jT-23Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="jaO-p6-Mg0"/>
                <constraint firstItem="O6g-Os-4g7" firstAttribute="top" secondItem="JFo-jT-23Y" secondAttribute="bottom" constant="2" id="uan-Ky-zBz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="115" height="103"/>
            <point key="canvasLocation" x="66.5" y="100.5"/>
        </collectionViewCell>
    </objects>
</document>
